Prometheus.PresentationLayer/AdminWPF/Add Course Page.xaml

<Window x:Class="Prometheus.PresentationLayer.AdminWPF.Add_Course_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometheus.PresentationLayer.AdminWPF"
        mc:Ignorable="d"
        Background="BlanchedAlmond"
        Title="Add_Course_Page" Height="450" Width="800">
    <Grid>
        <Label Content="ADD COURSE" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Width="221"/>
        <Label Content="Course Name" HorizontalAlignment="Left" Margin="93,136,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Course Start Date" HorizontalAlignment="Left" Margin="93,196,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Course End Date" HorizontalAlignment="Left" Margin="93,261,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.431,-0.51"/>
        <TextBox x:Name="CName" HorizontalAlignment="Left" Height="23" Margin="252,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Back To Admin page" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="18,29,0,0" VerticalAlignment="Top" Width="152" FontWeight="Bold" Height="38" Click="Button_Click" FontSize="14"/>
        <Button Content="Save" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="338,352,0,0" VerticalAlignment="Top" Width="75" Height="30" FontWeight="Bold" Click="Button_Click_1" FontSize="14"/>
        <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="252,196,0,0" VerticalAlignment="Top" Width="182"/>
        <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="252,261,0,0" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="37" Margin="640,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextChanged="txtUserName_TextChanged"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="663,352,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_2"/>
        <Button x:Name="logout" Content="Logout" HorizontalAlignment="Left" Margin="640,86,0,0" VerticalAlignment="Top" Width="123" Height="35" Click="logout_Click"/>
    </Grid>
</Window>

