Prometheus.PresentationLayer/AdminWPF/Admin Main Page.xaml

<Window x:Class="Prometheus.PresentationLayer.AdminWPF.Admin_Main_Page"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometheus.PresentationLayer.AdminWPF"
        mc:Ignorable="d"
        Background="BlanchedAlmond"
        Title="Admin_Main_Page" Height="700" Width="1300" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Button Content="Logout" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="1114,64,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="30" Click="Button_Click_7" FontSize="14"/>
        <Button Content="ADD TEACHER" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="257,221,0,0" VerticalAlignment="Top" Width="330" Height="43" FontWeight="Bold" FontSize="14" Click="Button_Click_1"/>
        <Button Content="ADD STUDENT" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="257,315,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold" FontSize="14" Height="49" Click="Button_Click_2"/>
        <Button Content="ADD COURSE" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="257,424,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold" FontSize="14" Height="53" Click="Button_Click_3"/>
        <Button Content="Back To Homepage" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="92,48,0,0" VerticalAlignment="Top" Width="157" FontWeight="Bold" Height="46" Click="Button_Click" FontSize="14"/>
        <Button Content="View Teachers" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="257,264,0,0" VerticalAlignment="Top" Width="330" Height="51" FontWeight="Bold" FontSize="14" Click="Button_Click_4"/>
        <Button Content="View Students" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="257,364,0,0" VerticalAlignment="Top" Width="330" Height="60" FontWeight="Bold" FontSize="14" Click="Button_Click_5"/>
        <Button Content="View Course" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="257,473,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.468,1.95" Height="57" FontWeight="Bold" FontSize="14" Click="Button_Click_6"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="30" Margin="1002,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextChanged="txtUserName_TextChanged" IsReadOnly="True"/>
        <Button Content="View My Students" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="798,339,0,0" VerticalAlignment="Top" Width="178" Height="50" Click="Button_Click_9" FontSize="14" FontWeight="Bold"/>
        <Button Content="HomeWork Activity" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="798,420,0,0" VerticalAlignment="Top" Width="178" Height="41" Click="Button_Click_10" FontWeight="Bold" FontSize="14"/>
        <Button Content="View My Courses" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="798,264,0,0" VerticalAlignment="Top" Width="178" Height="46" Click="Button_Click_11" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>

