Prometheus.PresentationLayer/AdminWPF/Admin Main Page.xaml

<Window x:Class="Prometheus.PresentationLayer.AdminWPF.Admin_Main_Page"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometheus.PresentationLayer.AdminWPF"
        mc:Ignorable="d"
        Background="BlanchedAlmond"
        Title="Admin_Main_Page" Height="450" Width="800">
    <Grid>
        <Button Content="ADD TEACHER" HorizontalAlignment="Left" Margin="262,106,0,0" VerticalAlignment="Top" Width="178" Height="61" FontWeight="Bold" FontSize="14" Click="Button_Click_1"/>
        <Button Content="ADD STUDENT" HorizontalAlignment="Left" Margin="262,210,0,0" VerticalAlignment="Top" Width="178" FontWeight="Bold" FontSize="14" Height="60" Click="Button_Click_2"/>
        <Button Content="ADD COURSE" HorizontalAlignment="Left" Margin="262,319,0,0" VerticalAlignment="Top" Width="178" FontWeight="Bold" FontSize="14" Height="60" Click="Button_Click_3"/>
        <Button Content="Back To Homepage" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" Height="46" Click="Button_Click"/>
        <Button Content="View Teachers" HorizontalAlignment="Left" Margin="75,106,0,0" VerticalAlignment="Top" Width="127" Height="61" FontWeight="Bold" FontSize="14" Click="Button_Click_4"/>
        <Button Content="View Students" HorizontalAlignment="Left" Margin="75,210,0,0" VerticalAlignment="Top" Width="127" Height="60" FontWeight="Bold" FontSize="14" Click="Button_Click_5"/>
        <Button Content="View Course" HorizontalAlignment="Left" Margin="75,319,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.468,1.95" Height="60" FontWeight="Bold" FontSize="14" Click="Button_Click_6"/>
        <Button Content="LogOut" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Height="30"/>

    </Grid>
</Window>

