Prometheus.PresentationLayer/AdminWPF/Login.xaml

<Window x:Class="Prometheus.PresentationLayer.AdminWPF.Login"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometheus.PresentationLayer.AdminWPF"
        mc:Ignorable="d"
        Background="BlanchedAlmond"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Button Content="STUDENT LOGIN" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="366,100,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="-0.272,0.771" FontWeight="Bold" Height="49" Click="Button_Click_1" FontSize="14"/>
        <Button Content="TEACHER LOGIN" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="366,213,0,0" VerticalAlignment="Top" Width="139" Height="50" FontWeight="Bold" Click="Button_Click_2" FontSize="14"/>
        <Button Content="ADMIN LOGIN" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="366,332,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="-1.296,5.729" FontWeight="Bold" Height="50" Click="Button_Click_3" FontSize="14"/>
        <Label Content="Welcome To Student Homework Planner !" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="494" FontWeight="Bold" FontSize="24" Height="53"/>
        <Image HorizontalAlignment="Left" Height="90" Margin="262,76,0,0" VerticalAlignment="Top" Width="85" Source="Student clip art.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="247,195,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.454,0.47" Source="teacher.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="247,310,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.51,0.474" Source="admin.jpg"/>
    </Grid>
</Window>