Prometheus.PresentationLayer/AdminWPF/StudentRegistration.xaml

<Window x:Class="Prometheus.PresentationLayer.AdminWPF.StudentRegistration"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometheus.PresentationLayer.AdminWPF"
        mc:Ignorable="d"
        Background="BlanchedAlmond"
        Title="StudentRegistration" Height="700" Width="1300" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid Margin="0,0,-0.4,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="123,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="442" FontFamily="Segoe UI Black" FontSize="22" Text="NEW STUDENT REGISTRATION" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Enter First Name" HorizontalAlignment="Left" Margin="19,209,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="1" Height="29" Width="120"/>
        <Label Content="Enter Last Name" HorizontalAlignment="Left" Margin="22,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.786,-0.31" FontWeight="Bold" FontSize="14" Grid.Column="1" Height="29" Width="117"/>
        <Label Content="Enter Address" HorizontalAlignment="Left" Margin="35,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.037,-0.607" FontWeight="Bold" FontSize="14" Grid.Column="1" Height="29" Width="101"/>
        <Label Content="Enter DOB" HorizontalAlignment="Left" Margin="52,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.037,-0.596" FontWeight="Bold" FontSize="14" Height="26" Grid.Column="1" Width="78"/>
        <Label Content="Enter City" HorizontalAlignment="Left" Margin="56,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.397,0.994" FontWeight="Bold" FontSize="14" Height="30" Width="74" Grid.Column="1"/>
        <Label Content="Create Password" HorizontalAlignment="Left" Margin="12,373,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.623" FontWeight="Bold" FontSize="14" Grid.Column="1" Height="29" Width="118"/>
        <Label Content="Enter Mobile No." HorizontalAlignment="Left" Margin="8,401,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.25,-0.038" FontWeight="Bold" FontSize="14" Grid.Column="1" Height="29" Width="122"/>
        <TextBox x:Name="FName" HorizontalAlignment="Left" Height="23" Margin="233,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
        <TextBox x:Name="LName" HorizontalAlignment="Left" Height="23" Margin="233,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" TextChanged="TextBox_TextChanged_2" Grid.Column="1"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="233,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged_3" Grid.Column="1"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="24" Margin="233,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" TextChanged="TextBox_TextChanged_5" Grid.Column="1"/>
        <TextBox x:Name="MobileNo" PreviewTextInput="NumericOnly" HorizontalAlignment="Left" Height="23" Margin="233,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" TextChanged="TextBox_TextChanged_7" Grid.Column="1"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="233,379,0,0" VerticalAlignment="Top" Width="201" Height="23" Grid.Column="1"/>
        <Button x:Name="btnHome" Content="Back To Adminpage" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="66,46,0,0" VerticalAlignment="Top" Width="166" Click="btnHome_Click" Height="43" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnSaveData" Content="Save Details" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="475,448,0,0" VerticalAlignment="Top" Width="90" Click="btnSaveData_Click_1" Height="42" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <Label Content="Enter UserName" HorizontalAlignment="Left" Margin="22,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.786,-0.31" FontWeight="Bold" FontSize="14" Grid.Column="1" Height="29" Width="117"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="233,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" TextChanged="TextBox_TextChanged_2" Grid.Column="1"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="233,322,0,0" VerticalAlignment="Top" Width="201" Height="23" Grid.Column="1"/>
        <Button Content="Clear" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="596,448,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.422,2.034" Height="42" Click="Button_Click" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="37" Margin="660,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextChanged="txtUserName_TextChanged" Grid.Column="1" IsReadOnly="True"/>
        <Button x:Name="logout" Content="Logout" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="660,96,0,0" VerticalAlignment="Top" Width="123" Height="35" Click="logout_Click" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <Label Content="Select Security Question" HorizontalAlignment="Left" Margin="8,435,0,0" VerticalAlignment="Top" Height="29" Width="152" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Enter Security Answer" HorizontalAlignment="Left" Margin="12,464,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" Grid.Column="1" Width="133"/>
        <TextBox x:Name="txtAnswer" HorizontalAlignment="Left" Height="23" Margin="235,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="txtAnswer_TextChanged" Grid.Column="1"/>
        <ComboBox x:Name="comboSecurity" HorizontalAlignment="Left" Margin="234,435,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1" Height="22">
            <ComboBoxItem Content="What is your NickName?"/>
            <ComboBoxItem Content="What is your PetName?"/>
            <ComboBoxItem Content="What is Your HighSchool Name?"/>
        </ComboBox>

    </Grid>
</Window>
