Prometheus.PresentationLayer/AdminWPF/StudentRegistration.xaml

<Window x:Class="Prometheus.PresentationLayer.AdminWPF.StudentRegistration"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometheus.PresentationLayer.AdminWPF"
        mc:Ignorable="d"
        Background="BlanchedAlmond"
        Title="StudentRegistration" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="201,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="442" FontFamily="Segoe UI Black" FontSize="22" Text="NEW STUDENT REGISTRATION" FontWeight="Bold"/>
        <Label Content="Enter First Name" HorizontalAlignment="Left" Margin="170,119,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Enter Last Name" HorizontalAlignment="Left" Margin="173,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.786,-0.31" FontWeight="Bold" FontSize="14"/>
        <Label Content="Enter Address" HorizontalAlignment="Left" Margin="186,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.037,-0.607" FontWeight="Bold" FontSize="14"/>
        <Label Content="Enter DOB" HorizontalAlignment="Left" Margin="203,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.037,-0.596" FontWeight="Bold" FontSize="14" Height="26"/>
        <Label Content="Enter City" HorizontalAlignment="Left" Margin="207,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.397,0.994" FontWeight="Bold" FontSize="14" Height="30" Width="74"/>
        <Label Content="Create Password" HorizontalAlignment="Left" Margin="163,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.623" FontWeight="Bold" FontSize="14"/>
        <Label Content="Enter Mobile No." HorizontalAlignment="Left" Margin="159,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.25,-0.038" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="FName" HorizontalAlignment="Left" Height="23" Margin="311,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="LName" HorizontalAlignment="Left" Height="23" Margin="311,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="311,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged_3"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="24" Margin="311,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" TextChanged="TextBox_TextChanged_5"/>
        <TextBox x:Name="MobileNo" HorizontalAlignment="Left" Height="23" Margin="311,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" TextChanged="TextBox_TextChanged_7"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="311,289,0,0" VerticalAlignment="Top" Width="201" Height="23"/>
        <Button x:Name="btnHome" Content="Back To Homepage" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" Click="btnHome_Click" Height="31" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnSaveData" Content="Save Details" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="553,358,0,0" VerticalAlignment="Top" Width="90" Click="btnSaveData_Click_1" Height="42" FontWeight="Bold" FontSize="14"/>
        <Label Content="Enter UserName" HorizontalAlignment="Left" Margin="173,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.786,-0.31" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="311,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" TextChanged="TextBox_TextChanged_2"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="311,232,0,0" VerticalAlignment="Top" Width="201" Height="23"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="674,358,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.422,2.034" Height="42" Click="Button_Click"/>

    </Grid>
</Window>
