Prometheus.PresentationLayer/AdminWPF/TeacherRegistration.xaml

<Window x:Class="Prometheus.PresentationLayer.AdminWPF.TeacherRegistration"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometheus.PresentationLayer.AdminWPF"
        mc:Ignorable="d"
        Background="BlanchedAlmond"
        Title="TeacherRegistration" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="219,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="442" FontSize="22" Text="NEW TEACHER REGISTRATION" FontWeight="Bold"/>

        <Label Content="Enter First Name" HorizontalAlignment="Left" Margin="180,89,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Enter Last Name" HorizontalAlignment="Left" Margin="183,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.786,-0.31" FontWeight="Bold" FontSize="14"/>
        <Label Content="Enter Address" HorizontalAlignment="Left" Margin="199,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.037,-0.607" FontWeight="Bold" FontSize="14"/>
        <Label Content="Enter DOB" HorizontalAlignment="Left" Margin="219,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.037,-0.596" FontWeight="Bold" FontSize="14"/>
        <Label Content="Enter City" HorizontalAlignment="Left" Margin="224,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.397,0.994" FontWeight="Bold" FontSize="14"/>
        <Label Content="Enter Mobile No" HorizontalAlignment="Left" Margin="181,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.623" FontWeight="Bold" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="226,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.25,-0.038" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="FName" HorizontalAlignment="Left" Height="23" Margin="324,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="LName" HorizontalAlignment="Left" Height="23" Margin="324,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="324,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged_3"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="23" Margin="324,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" TextChanged="TextBox_TextChanged_5"/>
        <TextBox x:Name="MobileNo" PreviewTextInput="NumericOnly"  HorizontalAlignment="Left" Height="23" Margin="324,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" TextChanged="TextBox_TextChanged_7"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="324,257,0,0" VerticalAlignment="Top" Width="216" Height="23"/>
        <Button x:Name="btnHome" Content="Back To AdminPage" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="136" Click="btnHome_Click" Height="31" FontWeight="Bold"/>
        <Button x:Name="btnSaveData" Content="SAVE" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="572,358,0,0" VerticalAlignment="Top" Width="89" Click="btnSaveData_Click_1" Height="41" FontWeight="Bold"/>
        <Label Content="Is Admin ?" HorizontalAlignment="Left" Margin="219,309,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Enter UserName" HorizontalAlignment="Left" Margin="184,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.037,-0.607" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="324,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" TextChanged="TextBox_TextChanged_2" RenderTransformOrigin="0.466,-0.061"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="324,201,0,0" VerticalAlignment="Top" Width="216"/>
        <CheckBox x:Name="checkBoxIsAdmin" Content="Admin" HorizontalAlignment="Left" Margin="324,317,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" IsThreeState="True" Height="29" Width="180"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="34" Margin="630,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsReadOnly="True"/>
        <Button Content="Clear" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="674,358,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.422,2.034" Height="42" Click="Button_Click" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="logout" Content="Logout" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="640,86,0,0" VerticalAlignment="Top" Width="123" Height="35" Click="logout_Click" FontSize="14" FontWeight="Bold"/>
        <Label Content="Select Security Question" HorizontalAlignment="Left" Margin="129,343,0,0" VerticalAlignment="Top" Height="29" Width="172" FontWeight="Bold" FontSize="14"/>
        <Label Content="Enter Security Answer" HorizontalAlignment="Left" Margin="147,377,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtAnswer" HorizontalAlignment="Left" Height="23" Margin="324,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="txtAnswer_TextChanged"/>
        <ComboBox x:Name="comboSecurity" HorizontalAlignment="Left" Margin="324,343,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.507,0.429">
            <ComboBoxItem Content="What is your NickName?"/>
            <ComboBoxItem Content="What is your PetName?"/>
            <ComboBoxItem Content="What is your HighSchool Name?"/>
        </ComboBox>


    </Grid>
</Window>