Prometheus.PresentationLayer/AdminWPF/UserForgotPassword.xaml

<Window x:Class="Prometheus.PresentationLayer.AdminWPF.UserForgotPassword"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometheus.PresentationLayer.AdminWPF"
        mc:Ignorable="d"
        Background="BlanchedAlmond"
        Title="TeacherForgotPassword" Height="450" Width="800">
    <Grid>
        <Label Content="Enter UserName" HorizontalAlignment="Left" Margin="89,207,0,0" VerticalAlignment="Top" Width="120" Height="33" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="224,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btnSearch" Content="Search" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="639,346,0,0" VerticalAlignment="Top" Width="94" Height="33" Click="btnSearch_Click" RenderTransformOrigin="0.698,-3.253" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnReg" Content="Back To Homepage" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top" Width="155" Click="btnReg_Click" Height="44" FontWeight="Bold"/>
        <Label Content="Search for Yourself..." HorizontalAlignment="Left" Margin="252,83,0,0" VerticalAlignment="Top" Height="49" Width="319" FontWeight="Bold" FontSize="24"/>
        <Label Content="Select Security Question" HorizontalAlignment="Left" Margin="45,256,0,0" VerticalAlignment="Top" Height="29" Width="177" FontWeight="Bold" FontSize="14"/>
        <Label Content="Enter Security Answer" HorizontalAlignment="Left" Margin="58,303,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtAnswer" HorizontalAlignment="Left" Height="23" Margin="227,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" TextChanged="txtAnswer_TextChanged"/>
        <ComboBox x:Name="comboSecurity" HorizontalAlignment="Left" Margin="227,256,0,0" VerticalAlignment="Top" Width="234">
            <ComboBoxItem Content="What is you NickName?"/>
            <ComboBoxItem Content="What is your HighSchool Name?"/>
            <ComboBoxItem Content="What is your Pet Name?"/>
        </ComboBox>

    </Grid>
</Window>

