Prometheus.PresentationLayer/AdminWPF/UserChangePassword.xaml

<Window x:Class="Prometheus.PresentationLayer.AdminWPF.UserChangePassword"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometheus.PresentationLayer.AdminWPF"
        mc:Ignorable="d"
        Background="BlanchedAlmond"
        Title="TeacherChangePassword" Height="450" Width="800">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="222,180,0,0" VerticalAlignment="Top" Height="26" Width="83" FontWeight="Bold" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="226,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,1.154" Height="27" Width="79" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="327,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="txtUsername_TextChanged"/>
        <Button x:Name="btnReg" Content="Back To Homepage" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="132" Click="btnReg_Click" Height="40" FontWeight="Bold"/>
        <Button x:Name="btnChangePass" Content="Save" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="383,286,0,0" VerticalAlignment="Top" Width="81" Click="btnChangePass_Click" Height="38" FontWeight="Bold" FontSize="14"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="327,211,0,0" VerticalAlignment="Top" Height="23" Width="240"/>
        <Label Content="Update Your Password!" HorizontalAlignment="Left" Height="39" Margin="283,113,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
