Prometheus.PresentationLayer/AdminWPF/UserChangePassword.xaml

<Window x:Class="Prometheus.PresentationLayer.AdminWPF.UserChangePassword"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometheus.PresentationLayer.AdminWPF"
        mc:Ignorable="d"
        Background="BlanchedAlmond"
        Title="TeacherChangePassword" Height="450" Width="800">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="83,234,0,0" VerticalAlignment="Top" Height="26" Width="69" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="87,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,1.154" Height="27" Width="65" FontWeight="Bold"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="171,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="txtUsername_TextChanged"/>
        <Button x:Name="btnReg" Content="Back To Homepage" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="132" Click="btnReg_Click" Height="40" FontWeight="Bold"/>
        <Button x:Name="btnChangePass" Content="Login" HorizontalAlignment="Left" Margin="210,347,0,0" VerticalAlignment="Top" Width="81" Click="btnChangePass_Click" Height="38" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="171,289,0,0" VerticalAlignment="Top" Height="23" Width="240"/>
        <Label Content="Update Your Password!" HorizontalAlignment="Left" Height="65" Margin="171,113,0,0" VerticalAlignment="Top" Width="343" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
