Prometheus.PresentationLayer/AdminWPF/User Login Page.xaml

<Window x:Class="Prometheus.PresentationLayer.AdminWPF.User_Login_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometheus.PresentationLayer.AdminWPF"
        mc:Ignorable="d"
        Background="BlanchedAlmond"
        Title="User_Login_Page" Height="700" Width="1300" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Login" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="548,481,0,0" VerticalAlignment="Top" Width="92" Height="43" FontWeight="Bold" Click="Button_Click_1" FontSize="14"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="25" Margin="587,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" TextChanged="TextBox_TextChanged"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="587,422,0,0" VerticalAlignment="Top" Width="223" Height="25"/>
        <Label Content="USER LOGIN PAGE" HorizontalAlignment="Left" Margin="566,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.802,-0.531" Width="304" FontWeight="Bold" FontSize="24" Height="57"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="501,372,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.554,1.766" FontSize="14"/>
        <Button Content="Forget Password" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="683,481,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold" Height="43" Click="Button_Click_2" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="506,422,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button Content="Back To Homepage" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="89,72,0,0" VerticalAlignment="Top" Width="141" FontWeight="Bold" Height="40" Click="Button_Click" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="647,229,0,0" VerticalAlignment="Top" Width="105" Source="login.jpg"/>
    </Grid>
</Window>