Prometheus.PresentationLayer/AdminWPF/ViewTeacherPage.xaml

<Window x:Class="Prometheus.PresentationLayer.AdminWPF.ViewTeacherPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Background="BlanchedAlmond"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometheus.PresentationLayer.AdminWPF"
        mc:Ignorable="d"
        Title="ViewTeacherPage" Height="700" Width="1300" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Button Content="VIEW ALL TEACHERS" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="582,168,0,0" VerticalAlignment="Top" Width="154" Height="46" FontWeight="Bold" Click="Button_Click" FontSize="14"/>
        <Label Content="Search Teacher By UserName" HorizontalAlignment="Left" Margin="274,261,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="24" Width="196"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="25" Margin="475,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" TextChanged="TextBox_TextChanged"/>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="209" Margin="269,307,0,0" VerticalAlignment="Top" Width="774" RenderTransformOrigin="0.5,0.5" SelectionChanged="grid_SelectionChanged">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.318"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.816"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button Content="Search" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="776,262,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="1038,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtUserName1_TextChanged" IsReadOnly="True"/>
        <Button Content="Back to Admin Page" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="92,83,0,0" VerticalAlignment="Top" Width="128" Height="42" Click="Button_Click_2" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="logout" Content="Logout" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="1038,50,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="logout_Click" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>