Prometheus.PresentationLayer/AdminWPF/ViewCoursePage.xaml

<Window x:Class="Prometheus.PresentationLayer.AdminWPF.ViewCoursePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="BlanchedAlmond"
        xmlns:local="clr-namespace:Prometheus.PresentationLayer.AdminWPF"
        mc:Ignorable="d"
        Title="ViewCoursePage" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="444*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Button Content="View All Courses" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="330,48,0,0" VerticalAlignment="Top" Width="152" Height="41" FontWeight="Bold" Click="Button_Click" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCName" HorizontalAlignment="Left" Height="24" Margin="217,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="Search Courses By ID" HorizontalAlignment="Left" Margin="40,119,0,0" VerticalAlignment="Top" Width="205" FontWeight="Bold" FontSize="14" Height="31"/>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="196" Margin="40,198,0,0" VerticalAlignment="Top" Width="704" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button Content="Search" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="224.6,130,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="200.6,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtUserName_TextChanged" Grid.Column="1" IsReadOnly="True"/>
        <Button Content="Back to Admin Page" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="146" Height="43" Click="Button_Click_2" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="logout" Content="Logout" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="200.6,48,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="logout_Click" FontWeight="Bold" FontSize="14" Grid.Column="1"/>

    </Grid>
</Window>