Prometheus.PresentationLayer/AdminWPF/ViewTeacherPage.xaml

<Window x:Class="Prometheus.PresentationLayer.AdminWPF.ViewTeacherPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Background="BlanchedAlmond"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometheus.PresentationLayer.AdminWPF"
        mc:Ignorable="d"
        Title="ViewTeacherPage" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Button Content="VIEW ALL TEACHERS" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="322,62,0,0" VerticalAlignment="Top" Width="154" Height="46" FontWeight="Bold" Click="Button_Click" FontSize="14"/>
        <Label Content="Search Teacher By ID" HorizontalAlignment="Left" Margin="48,150,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="28" Width="135"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="25" Margin="215,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" TextChanged="TextBox_TextChanged"/>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="209" Margin="9,201,0,0" VerticalAlignment="Top" Width="774" RenderTransformOrigin="0.5,0.5" SelectionChanged="grid_SelectionChanged">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.318"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.816"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button Content="Search" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="546,151,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="662,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtUserName1_TextChanged" IsReadOnly="True"/>
        <Button Content="Back to Admin Page" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="128" Height="42" Click="Button_Click_2" FontWeight="Bold"/>
        <Button x:Name="logout" Content="Logout" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="662,38,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="logout_Click" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>