Prometheus.PresentationLayer/StudentWPF/DeviseHomeworkPlanWindow.xaml

<Window x:Class="Prometheus.PresentationLayer.StudentWPF.DeviseHomeworkPlanWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometheus.PresentationLayer.StudentWPF"
        mc:Ignorable="d"
        Background="BlanchedAlmond"
        Title="Prometheus: Student" Height="450" Width="800" Closed="Window_Closed">

    <Grid>
        <Button x:Name="BackButton" Content="Go Back" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="64,29,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontWeight="Bold" Click="BackButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="260,10,0,0" TextWrapping="Wrap" Text="Devised Homework Plan" VerticalAlignment="Top" Width="259" FontSize="22" FontWeight="Bold"/>
        <DataGrid x:Name="DeviseHomeworkPlanDG" ItemsSource ="{Binding homeworkPlans}"  HorizontalAlignment="Left" Height="223" Margin="25,103,0,0" VerticalAlignment="Top" Width="714" AlternatingRowBackground="DarkGray" SelectionChanged="DeviseHomeworkPlanDG_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding HomeworkID}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" FontSize="14" Header="Homework ID" IsReadOnly ="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="BurlyWood"/>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <!--Description Column Code-->
                <DataGridTextColumn Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header="Description" IsReadOnly ="True" Width="150">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="BurlyWood"/>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="150"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <!--Deadline Column Code-->
                <DataGridTextColumn Binding="{Binding ReqTime}" ClipboardContentBinding="{x:Null}" Header="Deadline" IsReadOnly ="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="BurlyWood"/>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <!--Required Time Column Code-->
                <DataGridTextColumn Binding="{Binding Deadline}" ClipboardContentBinding="{x:Null}" Header="Required Time" IsReadOnly ="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="BurlyWood"/>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding PriorityLevel}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" Header="Priority Level">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="BurlyWood"/>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <!--CheckBoxColumnCode-->
                <DataGridCheckBoxColumn Binding="{Binding isCompleted}" ClipboardContentBinding="{x:Null}" Header="Is Completed?">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="BurlyWood"/>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="SaveButton" Content="Save Plan" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="664,344,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontWeight="Bold" Height="36" RenderTransformOrigin="0.54,-0.122" Click="SaveButton_Click"/>
        <Label 
            x:Name="txtUserName" 
            HorizontalAlignment="Left" 
            Height="38" Margin="600,13,0,0"  
            VerticalAlignment="Top" 
            Width="156" 
            FontSize="17"
            Content="Hello!"/>
        <Button x:Name="Reload" Content="Reload" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="560,344,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontWeight="Bold" Height="36" RenderTransformOrigin="0.54,-0.122" Click="Reload_Click"/>

    </Grid>
</Window>
