Prometheus.PresentationLayer/StudentWPF/EnrollForCourseWindow.xaml

<Window x:Class="Prometheus.PresentationLayer.StudentWPF.EnrollForCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometheus.PresentationLayer.StudentWPF"
        mc:Ignorable="d"
        Background="BlanchedAlmond"
        Title="Prometheus: Student" Height="700" Width="1300" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Button x:Name="BackButton" Content="Go Back" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="64,29,0,0" VerticalAlignment="Top" Width="95" FontSize="14" FontWeight="Bold" Click="BackButton_Click" Height="45"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="589,184,0,0" TextWrapping="Wrap" Text="Enroll to a Course" VerticalAlignment="Top" Width="177" FontSize="20" FontWeight="Bold"/>
        <Label Content="Select a Course ID you want to Enroll" HorizontalAlignment="Left" Height="29" Margin="370,248,0,0" VerticalAlignment="Top" Width="256" FontWeight="Bold" FontSize="14"/>
        <Button Content="Enroll" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="589,409,0,0" VerticalAlignment="Top" Width="160" Height="44" FontWeight="Bold" FontSize="16" Click="Button_Click"/>
        <ComboBox x:Name="EnrollCourseComboBox" HorizontalAlignment="Left" Margin="659,248,0,0" VerticalAlignment="Top" Width="218" Height="29" BorderBrush="#FFF6F5F5" SelectionChanged="EnrollCourseComboBox_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="1094,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" TextChanged="txtUserName_TextChanged"/>

    </Grid>
</Window>