Prometheus.PresentationLayer/StudentWPF/ViewMyHomeworkWindow.xaml

<Window x:Class="Prometheus.PresentationLayer.StudentWPF.ViewMyHomeworkWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometheus.PresentationLayer.StudentWPF"
        mc:Ignorable="d"
        Background="BlanchedAlmond"
        Title="Prometheus: Student" Height="700" Width="1300" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Button x:Name="BackButton" Content="Go Back" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="81,60,0,0" VerticalAlignment="Top" Width="110" FontSize="14" FontWeight="Bold" Click="BackButton_Click" Height="44"/>
        <TextBlock HorizontalAlignment="Left" Margin="566,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="175" FontSize="22"><Run FontWeight="Bold" Text="My Homeworks"/></TextBlock>
        <DataGrid x:Name="ViewHomeworkDG" HorizontalAlignment="Left" 
                  Height="234" Margin="379,286,0,0" VerticalAlignment="Top" 
                  Width="568" SelectionChanged="DataGrid_SelectionChanged" 
                  AlternatingRowBackground="Gray"
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AssignmentID}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" Header="Assignment ID">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="BurlyWood"/>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding HomeworkID}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" FontSize="14" Header="Homework ID" IsReadOnly ="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="BurlyWood"/>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <!--Description Column Code-->
                <DataGridTextColumn Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header="Description" IsReadOnly ="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="BurlyWood"/>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <!--Deadline Column Code-->
                <DataGridTextColumn Binding="{Binding Deadline}" ClipboardContentBinding="{x:Null}" Header="Deadline" IsReadOnly ="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="BurlyWood"/>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <!--Required Time Column Code-->
                <DataGridTextColumn Binding="{Binding ReqTime}" ClipboardContentBinding="{x:Null}" Header="Required Time" IsReadOnly ="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="BurlyWood"/>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LongDescription}" ClipboardContentBinding="{x:Null}" Header="Long Description" IsReadOnly ="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="BurlyWood"/>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding CourseName}" ClipboardContentBinding="{x:Null}" FontWeight="Bold" Header="Course Name">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="BurlyWood"/>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="BorderThickness" Value="1"></Setter>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <!--CheckBoxColumnCode-->


            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="1056,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" TextChanged="txtUserName_TextChanged"/>
    </Grid>
</Window>
