Prometheus.PresentationLayer/TeacherWPF/HomeworkActivity.xaml

<Window x:Class="Prometheus.PresentationLayer.TeacherWPF.HomeworkActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometheus.PresentationLayer.TeacherWPF"
        mc:Ignorable="d"
        Title="HomeworkActivity" Height="450" Width="800"  Background="DeepSkyBlue">
    <Grid RenderTransformOrigin="0.497,1.01" Margin="0,0,3.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Label  Content="Prometheus - HomeWork Activity" Margin="178,10,113.704,0" VerticalAlignment="Top" RenderTransformOrigin="1.132,0.538" Background="Transparent" FontSize="24" FontFamily="Georgia" FontWeight="Bold" Height="37" Grid.ColumnSpan="3"/>
        <Label Content="View Homework of Students!" Margin="232.6,85,29.704,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="14" Grid.Column="1" Height="33" Grid.ColumnSpan="2"/>
        <Label Content="Homework ID" HorizontalAlignment="Left" Margin="26,137,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="101"/>
        <TextBox x:Name="HomeworkID_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="127,143,0,0"/>
        <Label Content="DeadLine" HorizontalAlignment="Left" Margin="26,177,0,0" VerticalAlignment="Top" Height="36" Width="88" FontWeight="Bold" FontSize="14"/>
        <DatePicker x:Name="Deadline_txt" HorizontalAlignment="Left" Margin="127,180,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="26,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.763,0.423" Height="30" Width="88" FontWeight="Bold" FontSize="14"/>
        <Label Content="Course Name" HorizontalAlignment="Left" Margin="26,90,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="101"/>
        <TextBox x:Name="CourseID_txt" HorizontalAlignment="Left" Height="23" Margin="127,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HomeworkTitle_txt" HorizontalAlignment="Left" Height="23" Margin="127,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="26,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.395,2.731" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="HomeworkDescription_txt" HorizontalAlignment="Left" Height="118" Margin="26,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <DataGrid x:Name="DataGrid_txt" Grid.Column="1" HorizontalAlignment="Left" Height="176" Margin="10.6,118,0,0" VerticalAlignment="Top" Width="506" Grid.ColumnSpan="3"/>
        <Button x:Name="AddHW_txt" FontSize="14" Content="ADD" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,338,0,0" VerticalAlignment="Top" Width="91" Height="45" FontFamily="Arial Black" Background="SkyBlue" Click="Add_Homework"/>
        <Button x:Name="UpdateHW"   FontSize="14" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Grid.Column="1" Margin="127.6,338,0,0" Height="45" FontFamily="Arial Black" Background="SkyBlue" Click="UpdateHW_Click"/>
        <Button Content="Search" x:Name="SearchHW" FontSize="14" Grid.Column="2" HorizontalAlignment="Left" Margin="0.4,338,0,0" VerticalAlignment="Top" Width="92" Height="45" FontFamily="Arial Black" Background="SkyBlue" Click="SearchHW_Click" />
    </Grid>
</Window>
