Prometheus.PresentationLayer/TeacherWPF/ViewTeacherCourses.xaml

<Window x:Class="Prometheus.PresentationLayer.TeacherWPF.ViewTeacherCourses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometheus.PresentationLayer.TeacherWPF"
        mc:Ignorable="d"
        Title="Prometheus: Teacher" Height="700" Width="1300" WindowStartupLocation="CenterScreen" Background="BlanchedAlmond" Closed="Window_Closed">
    <Grid>
        <Button x:Name="BackButton" Content="Go Back" Template="{StaticResource buttonTemplate}" HorizontalAlignment="Left" Margin="89,64,0,0" VerticalAlignment="Top" Width="89" FontSize="14" FontWeight="Bold" Click="BackButton_Click" Height="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="133" FontSize="22"><Run FontWeight="Bold" Text="My Courses"/></TextBlock>
        <DataGrid x:Name="ViewMyCoursesDG" HorizontalAlignment="Left" Height="312" Margin="289,211,0,0" VerticalAlignment="Top" Width="754" SelectionChanged="DataGrid_SelectionChanged" AlternatingRowBackground="DarkGray"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="1057,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" TextChanged="txtUserName_TextChanged"/>
    </Grid>
</Window>
