Prometheus.PresentationLayer/TeacherWPF/ViewMyStudents.xaml

<Window x:Class="Prometheus.PresentationLayer.TeacherWPF.ViewMyStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prometheus.PresentationLayer.TeacherWPF"
        mc:Ignorable="d"
        Title="ViewMyStudents" Height="450" Width="800" Background="BlanchedAlmond">
    <Grid>
        <Label Content="Prometheus"  Canvas.Left="10" Canvas.Top="10"  
    FontSize="24" FontFamily="Georgia" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,10,0,0" Width="222"/>
        <Label Content="Dear Teacher, Welcome to Students Information!"   FontFamily="Georgia" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,52,0,0" Width="546"/>
        <Label Content="Select Course:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="91,107,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="-0.031,0.693"/>
        <ComboBox x:Name="coursecmb" HorizontalAlignment="Left" Margin="210,108,0,0" VerticalAlignment="Top"  FontFamily="Georgia" FontSize="14"  Background="White" Width="167" Height="31" ItemsSource="{Binding}" SelectionChanged="coursecmb_SelectionChanged"/>

        <DataGrid x:Name="studentgrid" FontSize="15" AutoGenerateColumns="False" CanUserAddRows="False"
        Margin="5,163,4.6,15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        RowBackground="white" FontWeight="Bold" 
        ScrollViewer.CanContentScroll="True" MaxHeight="390"
        AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1"
        ScrollViewer.HorizontalScrollBarVisibility="Visible"
        ScrollViewer.VerticalScrollBarVisibility="Auto">    
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="12" Header="Student Id" Binding="{Binding Path='StudentID'}" IsReadOnly="True" />
                <DataGridTextColumn FontSize="12" Header="First Name" Binding="{Binding Path='FName'}" IsReadOnly="True" />
                <DataGridTextColumn FontSize="12" Header="Last Name" Binding="{Binding Path='LName'}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="View Other Courses">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnView" FontSize="12" Content="View Courses" Click="btnView_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="662,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtUserName_TextChanged"/>


    </Grid>
</Window>
